# BoostCart Environment Variables
# This file is used to set environment variables for BoostCart.
# It is gitignored, so you can create a new ".env" file based on this template.
# Make sure to keep this file up-to-date with any new variables added to `.env`.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

BASE_URL="http://localhost:3000"

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""

# Next Auth Google Provider
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.[YOUR-USERNAME]:[YOUR-PASSWORD]@[YOUR-REGION].pooler.supabase.com:6543/boostcart?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.[YOUR-USERNAME]:[YOUR-PASSWORD]@[YOUR-REGION].pooler.supabase.com:5432/boostcart"


# Mail Service
# Resend API Key (Key used for sending emails and magic link authentication)
RESEND_API_KEY=""
EMAIL_FROM="BoostCart <noreply@example.com>"

# UploadThing API Key
UPLOADTHING_TOKEN=""
